package com.top.top12user.Network;

public class Urls {
    public final static String baseUrl = "http://top12app.com/api/";
    public final static String Cities = "cities";
    public final static String Terms = "terms";
    public final static String About = "about";
    public final static String Shops = "shops";
    public final static String Foooter = "footer/ads";
    public final static String Header = "header/ads";
    public final static String ShowShop = "show/shop";
    public final static String ShowProduct = "product/show";
    public final static String AddToCart = "cart/add";
    public final static String MyCart = "cart/show";
    public final static String Register = "register";
    public final static String CheckCode = "check-code";
    public final static String ResendCode = "resend-code";
    public final static String ClearCartProducts = "clearCartProducts";
    public final static String Visitor = "visitor";
    public final static String Login = "login";
    public final static String Update = "update";
    public final static String Profile = "profile";
    public final static String RateShop = "rate/shop";
    public final static String ShowComments = "shop/comments";
    public final static String Categories = "categories";
    public final static String Orders = "order/client";
    public final static String DoOrder = "order/add-new";
    public final static String Logout = "logout";
    public final static String forgot_password = "forgot/password";
    public final static String forgot_password_code = "forgot/password/code";
    public final static String update_password = "update/password";
    public final static String AppInfo = "app/info";
    public final static String ShopSearch = "product/search-by-shops";
    public final static String Notification = "notify/show";
    public final static String ShowOrder = "order/show-client";
    public final static String OrderStatus = "order/status";
    public final static String OrderDetails = "order/provider";
    public final static String CartPrice = "cart/total-price";
    public final static String UpdateCart = "cart/update/product";
    public final static String DeleteCart = "cart/delete/product";
    public final static String DeleteNotification = "notify/delete";
    public final static String SendChat = "chat/send";
    public final static String GetChat = "chat/get";
    public final static String GetAllChats = "chat/getAll";
    public final static String Charge = "charge";
    public final static String getPaymentStatus = "getPaymentStatus";
    public final static String getWallet = "getWallet";
    public final static String completePayemntOrder = "completePayemntOrder";
    public final static String getOrderComPlaint = "getOrderComPlaint";
    public final static String createOrderComplaint = "createOrderComplaint";
    public final static String providerOrdersProssing = "providerOrdersProssing";

}
